
/*
:root {--color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}
*/
:root {--color-primary: #26a3ec;
    --color-primary-light: hsl(219, 87%, 17%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #f9fafd;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #000000;
    --color-white-actual:#ffffff;
    --color-bg: #06479b;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

*{
   outline: 0;
   border: 0;
   margin: 0;
   appearance: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
}

body{
    font-family: sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background-color: var(--color-bg);
    font-size: 0.9rem;
}
.container{
    width: var(--container-width-lg);
    max-width: 100vw;
    margin-inline: auto;
}

section{
    margin-top: 1rem;
    width: 100vw;
}
h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;
}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.4rem;
    margin: 1rem 0;
}
h3{
    margin-top: 10px;
    font-size: 1.1rem;
    image-rendering: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
}

a{
    color: var(--color-white-actual);
    transition: var(--transition);
    font-weight: bold;
}
 
img{
    display: block;
    width: 100%;
}


/* ===============================================================================================================================
================================================================================= */



nav{
    background: var(--color-primary);
    width: 100vw;
    height: 3.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .2);
    margin-left: 0;
}

nav button{
    display: none;
}
.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
     
}
.avatar{
    width:2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;
}
.logo{
    display: flex;
    justify-content: center;
    align-content: center;
}
.icon{
    font-size: 2rem;
    margin-left: 10px;
}
.nav_items{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.nav_profile{
    position: relative;
    cursor: pointer;
}
.nav_profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}
.nav_profile:hover>ul{
    visibility:visible;
    opacity: 1;
   
}
.nav_profile ul li a{
    padding:1rem;
    background-color: var(--color-gray-900);
    display: block;
    width: 100%;
    color: black;
    text-align: center;
}
.nav_profile ul li:last-child() a{
    background:var(--color-red) ;
    color: var(--color-bg);
}
/* Search */
.search_bar{
    margin-top: 7rem;
}
.search_bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding :.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}
.search_bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search_bar input{
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
    background: transparent;

}
.search_bar i{
    color: var(--color-white);
}
.search_bar input::placeholder{
    color: var(--color-white);
}

/*======================BUTTON====================*/
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    color: var(--color-white);
    transition: var(--transition);
}
.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
    color: var(--color-white-actual);
}
.btn.danger{
    background-color: var(--color-red);
}
.btn:hover{
    background-color: var(--color-white);
}




/* ==========================Category button=====================================================================================================
================================================================================= */

.category_button{
    background: var(--color-primary-light);
    color: white;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}
.category_button:hover{
    color:var(--color-white);
    background-color: white;
}

/* ==========================GENERAL POST=====================================================================================================
================================================================================= */
.post_thumbnail{
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.single_post img{
    filter: saturate(.8);
}
.post:hover .post_thumbnail img{
    filter: saturate(1.2);
    transition: filter 500ms ease;
}
.post_author{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-top: 1.2rem;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    width: fit-content;
    font-size: .9rem;
}
.post_author-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
}
.post_author-avatar{
    width: 2rem;
    height: 2rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}


/* ==========================FEatured=====================================================================================================
================================================================================= */
.featured{
    margin-top: 2rem;
    padding: 50px 0 50px 0;
}
.featured_container{
    display: grid;
    grid-template-columns: 3fr 2.5fr;
    gap: 2rem;
}
.featured .post_thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.post_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 25px;
}
/* ========================== POSTS =====================================================================================================
================================================================================= */

.posts_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    margin-bottom: 5rem;
}

/* ========================== POSTS =====================================================================================================
================================================================================= */

.category_buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);

}
.category_buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}


/* ========================== FOOTER =====================================================================================================
================================================================================= */
footer{
    background-color: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, .2);
}
.footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer_socials a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_socials a:hover{
    background-color: var(--color-white);
    color: var(--color-bg);
}
.footer_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer article{
   text-align: center;
}
footer h4{
    color: var(--color-white);
    
}


footer ul li{
    padding: 0.4rem 0;
   
}
footer ul a{
    opacity: 0.5;
    color: var(--color-white);
}
footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}
.footer_copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    color: var(--color-white);
    margin: 0;
    padding: 10px;
}


/*====================================================
======================================================
================SINGLE POST PAGE=========*/
.singlepost{
    display: flex;
    justify-content: center;
    align-items: center;
}
.singlepost_container{
    width: var(--form-width);
    margin: 7rem 0 2rem 0;
    text-align: center;
    background-color: var(--color-gray-900);
    padding: 1rem 2rem 2rem;
}
.singlepost_thumbnail{
    margin-top: 1.5rem;

}
.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7;
    color: var(--color-white);
}
 

/*====================================================
======================================================
================Category Page=========*/

.category_title{
    height: 5rem;
    margin-top: 4.5rem;
    background-color: var(--color-gray-900);
    display: grid;
    place-items: center;
}

/*====================================================
======================================================
================About Page / Empty div=========*/
.empty_page{
    height: 100%;
    place-content: center;
    text-align: center;
    margin-top: 5rem;
    padding: 1.5rem;
}

/*====================================================
======================================================
================General Form for multiple pages=========*/

.form_section{
   
    padding: 40px;
}
.form_section-container{
    width: var(--form-width);
}
.alert_message{
    background-color: red;
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}
.alert_message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}
.alert_message.success{
    background: var(--color-red-light);
    color: var(--color-green);
}
.form_section-container form{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.form_control{
    display: flex;
    flex-direction: column;
    gap: .4rem;
  
}
.form_control.inline{
    flex-direction: row;
    align-items: center;
}
input,textarea,select{
    padding: .4rem 1rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}
.from_section small{
    margin-top: 1rem;
    display: block;

} 
.form_section small a{
    color: var(--color-pirmary);
}

/*====================================================
======================================================
================DASHBOARD=========*/

.dashboard{
    margin-top: 6rem;
}
.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
    font-size: 1rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 5px solid var(--color-gray-900);
}
 
.dashboard aside a.active{
    background-color: var(--color-gray-900);
    color: var(--color-white);
    border-left: 5px solid red;
}
.dashboard main{
    margin-left:1.5rem
}
.dashboard main h2{
    margin:0 0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background: var(--color-gray-700);
    padding: .8rem;
    color: var(--color-white);
}
.dashboard main table td{
    background-color: rgb(214, 214, 214);
    padding: 0.8rem;
    text-align: center;
    color: var(--color-white);
    font-size: 1.2rem;
}
.dashboard main table th{
    color: var(--color-gray-900);
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
    text-align: center;
}
.dashboard main table tr:hover th{
    background-color: var(--color-bg);
    color: var(--color-gray-900);
    cursor: default;
    transition: var(--transition);
}


